<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Archive</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
	<div id="main">
		<div class="item" id="learning">
			<a target="_blank" href="learning.html"><img class="item_sample" id="learning_sample" src="img/learning_sample.png" /></a>
			<p class="description">A <a target="_blank" href="learning.html">little site</a> I made to keep track of my progress in a few courses from iTunes U and MIT's OCW. [HTML/CSS/jQuery]</p>
		</div>
		<div class="item" id="old_index">
			<a target="_blank" href="old_index.html"><img class="item_sample" id="old_index_sample" src="img/old_index_sample.png" /></a>
			<p class="description">An <a target="_blank" href="old_index.html">old version</a> of my homepage, created just after learning how to do CSS sprites. [HTML/CSS/Illustrator]</p>
		</div>
	</div>
</body>

</html>
