<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iTunes U/Open Course Ware learning</title>
    <link rel="stylesheet" type="text/css" href="css/learning.css" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/learning.js"></script>
</head>

<body>
	<div id="main">
    	<h1 id="main_heading">Open Course Ware/iTunes U courses</h1>
    	
    	<div id="toggle_all">
    		<h1>hide all courses</h1>
    	</div>
    	
        <div class="course stanford" id="cs106a">
			<h1 class="course_name">CS 106A: Programming Methodology</h1>
			<ul>
				<li>Progress
					<ul class="progress">
						<li>Lectures
							<ul class="lectures">
								<li>Lecture 1 completed 03/02/2010</li>
								<li>Lecture 2 completed 03/03/2010</li>
								<li>Lecture 3 completed 03/03/2010</li>
                        		<li>Lecture 4 scheduled for 03/06/2010</li>
							</ul>
						</li>
						<li>Assignments
							<ul class="assignments">
								<li>Assignment 1 completed 03/05/2010</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Quicklist
					<ul class="quicklist">
						<li></li>
					</ul>
				</li>
				<li>Miscellaneous course information
					<ul class="misc_course_info">
						<li><a target="_blank" href="http://see.stanford.edu/see/courseinfo.aspx?coll=824a47e1-135f-4508-a5aa-866adcae1111">Course website</a></li>
						<li><a target="_blank" href="http://robotics.stanford.edu/users/sahami/bio.html">Professor Mehran Sahami</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="course stanford" id="cs224n">
			<h1 class="course_name">CS 224N: Natural Language Processing</h1>
			<ul>
				<li>Progress
					<ul class="progress">
						<li>Lectures
							<ul class="lectures">
								<li>Lecture 1 completed 03/05/2010</li>
                                <li>Lecture 2 scheduled for 03/06/2010</li>
							</ul>
						</li>
						<li>Assignments
							<ul class="assignments">
								<li></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Quicklist
					<ul class="quicklist">
						<li></li>
					</ul>
				</li>
				<li>Miscellaneous course information
					<ul class="misc_course_info">
						<li><a target="_blank" href="http://see.stanford.edu/see/courseinfo.aspx?coll=63480b48-8819-4efd-8412-263f1a472f5a">Course website</a></li>
						<li><a target="_blank" href="http://www.stanford.edu/class/cs224n/index.html">Better course website</a></li>
                        <li><a target="_blank" href="http://nlp.stanford.edu/manning/">Professor Christopher D. Manning</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="course mit" id="eecs600">
			<h1 class="course_name">EECS 6.00: Introduction to Computer Science and Programming</h1>
			<ul>
				<li>Progress
					<ul class="progress">
						<li>Lectures
							<ul class="lectures">
								<li></li>
							</ul>
						</li>
						<li>Assignments
							<ul class="assignments">
								<li></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Quicklist
					<ul class="quicklist">
						<li></li>
					</ul>
				</li>
				<li>Miscellaneous course information
					<ul class="misc_course_info">
						<li><a target="_blank" href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-00Fall-2008/CourseHome/index.htm">Course website</a></li>
						<li><a target="_blank" href="http://people.csail.mit.edu/welg/">Professor Eric Grimson</a></li>
						<li><a target="_blank" href="http://people.csail.mit.edu/guttag/">Professor John Guttag</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="course stanford" id="cs229">
			<h1 class="course_name">CS 229: Machine Learning</h1>
			<ul>
				<li>Progress
					<ul class="progress">
						<li>Lectures
							<ul class="lectures">
								<li>Lecture 1 completed 02/22/2010</li>
								<li>Lecture 2 completed 02/25/2010</li>
							</ul>
						</li>
						<li>Assignments
							<ul class="assignments">
								<li></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Quicklist
					<ul class="quicklist">
						<li>Check out linear algebra refresher document</li>
					</ul>
				</li>
				<li>Miscellaneous course information
					<ul class="misc_course_info">
						<li><a target="_blank" href="http://www.stanford.edu/class/cs229/">Course website</a></li>
						<li><a target="_blank" href="http://ai.stanford.edu/~ang/">Professor Andrew Ng</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="course stanford" id="cs193p">
			<h1 class="course_name">CS 193P: iPhone Application Development</h1>
			<ul>
				<li>Progress
					<ul class="progress">
						<li>Lectures
							<ul class="lectures">
								<li>iPhone Developer License purchased 02/22/2010</li>
								<li>Lecture 1 completed 02/23/2010</li>
								<li>Lecture 2 completed 02/23/2010</li>
								<li>Lecture 3 completed 03/09/2010</li>
							</ul>
						</li>
						<li>Assignments
							<ul class="assignments">
								<li>Assignment 1A completed 02/23/2010</li>
								<li>Assignment 1B completed 03/04/2010</li>
								<li>Assignment 2A in progress</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Quicklist
					<ul class="quicklist">
						<li>Check out <a target="_blank" href="http://developer.apple.com/documentation/Cocoa/Conceptual/ObjectiveC">Conceptual Objective-C documentation</a> for more OOP stuff</li>
					    <li>Read about the heap</li>
					    <li>Read <a target="_blank" href="http://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/OOP_ObjC">Object-Oriented Programming with Objective-C</a> for the spin on OOP from an Obj-C perspective.</li>
                        <li>Check out Memory Management Programming Guide for Cocoa (find link)</li>
					</ul>
				</li>
				<li>Miscellaneous course information
					<ul class="misc_course_info">
						<li><a target="_blank" href="http://www.stanford.edu/class/cs193p/cgi-bin/drupal/downloads-2010-winter">Course website</a></li>
						<li><a target="_blank" href="http://accannis.posterous.com/">Lecturer Alan Cannistraro</a></li>
						<li><a target="_blank" href="http://www.linkedin.com/pub/joshua-shaffer/5/157/945">Lecturer Josh Shaffer</a></li>
					</ul>
				</li>
			</ul>
		</div>
    </div>
</body>
</html>
