<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>sbehr</title>
	<link rel="stylesheet" type="text/css" href="css/old_index.css" />
	<link rel="icon" type="image/png" href="img/favicon.png" />
</head>

<body>
	<div id="main">
        <div id="myname">Stefan Behr</div>
        <div id="contact">
			<a id="gmail" target="_blank" href="mailto:sbehr1@gmail.com">e-mail me</a>
			<a id="facebook" target="_blank" href="http://www.facebook.com/stefanbehr">my facebook</a>
			<a id="twitter" target="_blank" href="http://www.twitter.com/stefanbehr">my twitter</a>
		</div>
	</div>
</body>

</html>
